[00:16.32] One, two, threeで
[00:17.27] さぁボタンに触れたら始まるの
[00:23.41] 昨日の続き
[00:24.83] Please listen to my songs 欄々覧
[00:39.33] 
[00:30.22] それ一口ちょーだい？ズルい！
[00:32.33] わたしにも分けてよ
[00:37.21] 辛い苦いに酸っぱい なんてね
[00:39.34] 本当は恥ずかしくて
[00:41.78] 味なんか分からない
[00:46.28] 
[00:44.60] 「君のせいだよ」これでイチコロ
[00:47.28] え？ なんでもないよ
[00:48.98] よそ見しないで
[00:50.35] 真っ直ぐこっちを見て
[00:55.35] 
[00:55.24] めっちゃかわいーじゃん
[00:56.99] Twinkle 小悪魔 肯定感
[00:58.74] 上げてサイキョーになるんだもん
[01:02.21] 日曜日 月曜日 火曜日
[01:04.09] 360°超えた先で待つ君と
[01:07.56] 繋がっていたいだけ
[01:12.06] 
[01:12.93] さりげなくわたし好みに味付けて
[01:15.92] あざとくなり過ぎないように
[01:18.14] うるうるる
[01:19.68] って 別にどこも痛くないよ 安心して？
[01:22.94] 気付いてよ もう
[01:26.94] 
[01:26.98] 明日の予定はノープランナウェイ
[01:28.64] ライオンザスター LAN RUN ランデヴー
[01:33.64] 背伸びしたってどーせ良い事無いなら
[01:36.89] わたしのココロ 覗いてみてみちゃう？
[01:45.89] 
[01:41.19] なんて冗談 本気にしたの？ん？
[01:44.15] 顔が赤いよ
[01:45.44] 照れてる顔にこっちまでキュンキュン
[01:47.81] もっと見せて
[01:50.81] 
[01:51.73] ちょーぜつミルフィーユ！
[01:53.56] とろける中毒緊張感
[01:55.25] ふわりと香るのはオレンジ
[01:58.35] もう、最低最悪じゃん ねぇ
[02:00.50] ずっと一緒にいたいけど おやすみ
[02:04.06] また明日
[02:06.06] 
[02:11.30] （ちゅ ちゅ ちゅ ちゅ）
[02:17.80] 
[02:24.49] 夢の中でもとなりにいて
[02:29.99] 
[02:37.67] めっちゃかわいーじゃん
[02:39.39] Twinkle 小悪魔 肯定感
[02:41.17] 上げてサイキョーになるんだもん
[02:44.62] 日曜日 月曜日 火曜日
[02:46.42] 360°超えた先で待つ君と
[02:49.97] 繋がりたい
[02:52.47] 
[02:51.76] 重大発表 Dancing!
[02:53.44] 騒つく世界の中心で
[02:55.16] 叫びたい これが Love なのか？
[02:58.71] 甘い甘いキャンディー
[03:00.46] 噛み砕いたカケラの数
[03:02.28] 宙に浮かんだ君との未来
[03:05.56] 夢中にさせるからぎゅってして？
[03:09.35] おやすみ また明日
[03:13.85] 
[03:23.63] （ちゅ ちゅ ちゅ ちゅ）